{
    "cSpell.words": [
        "apos",
        "Disha",
        "DPCO",
        "DPCOs",
        "FHLCB",
        "fintech",
        "FLUTTERWAVE",
        "NDPR",
        "NITDA",
        "NorthWave",
        "northwaveng",
        "trackpad"
    ]
}